<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <img src="" alt="">
        </div>
        <div>S
            <p></p>
            <h3></h3>
            <p></p>
        </div>
    </div>
</body>
<script>
    let arrayobj=JSON.parse(localStorage.getItem("products"))
    let images=document.getElementsByTagName("img");
    let descriptions=document.getElementsByTagName("p")
    let prices=document.getElementsByTagName("h3")
    let deliverys=document.getElementsByTagName("p")
    images[0].src=arrayobj[0].imagesurl;
    descriptions[0].innerHTML=arrayobj[0].description;
    prices[0].innerHTML=arrayobj[0].price;
    deliverys[1].innerHTML=arrayobj[0].delivery
</script>
</html>