<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
</head>
<body>
    <form action="">
        <label for="">Username</label> <br>
        <input type="text" placeholder="Enter a username" onchange="checkinput(event)" required><br>
        <label for="">password</label> <br>
        <input type="password" placeholder="Enter a password" required/><br>
        <button onclick="myfunction()">Submit</button>
    </form>
    <script>
        let btn=document.getElementsByTagName("button")
        let str=""
        function myfunction(){
            if(str=="mohit"){
                window.open("./medaiquery.html")
                btn[0].innerText="save";
            }else{
                alert("In valid username Please valid username provide")
            }
           
        }
        function checkinput(event){
            str+=event.target.value
        }
       let timeout= setInterval(() => {
            hello();
        }, 3000);
        let a=10;
        console.log(a);
        let b=10;
        console.log(b);
        let c=40;
        setTimeout(check,5000);
        function hello(){
            console.log("hi")
        }
        function check(){
            console.log(c)
            clearInterval(timeout)
        }
        
    </script>
    
</body>
</html>