<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-areas:"100px 100px 100px";
            width:70%;
            column-gap:5px;
            font-size: 25px;
            color: blue;
        }
      /*  */
    </style>
 
</head>
<body>
    <div class="main">
        <div id="headers">
            <h1 >this is headers1</h1>
        </div>
        <div><h1>this is headers2</h1></div>
        <div>
            <h3>this is headers3</h3>
        </div>
        <div>
            <h3>this is headers4</h3>
        </div>
        <div>
            <h1>this is headers5</h1>
        </div>
        <div>
            <h1>this is headers6</h1>
        </div>
        <div>
            <h3>this is headers7</h3>
        </div>
        <div>
            <h3>this is headers8</h3>
        </div>
    </div>
    <div class="main">
        <div id="headers">
            <h1 >this is headers1</h1>
        </div>
        <div><h1>this is headers2</h1></div>
        <div>
            <h3>this is headers3</h3>
        </div>
        <div>
            <h3>this is headers4</h3>
        </div>
        <div>
            <h1>this is headers5</h1>
        </div>
        <div>
            <h1>this is headers6</h1>
        </div>
        <div>
            <h3>this is headers7</h3>
        </div>
        <div>
            <h3>this is headers8</h3>
        </div>
    </div>
    <select name="all" id="selected">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
    </select>
   <form action="onsubmit">
    <input type="text" required><input type="password"><input type="radio"><input type="checkbox"><input type="text" value="mohit">
    <button>su3bmit</button>
   </form>
   <div style="display: inline;">
<div>head</div>
<div>head2</div>
</div>
<script>
    let heading=document.getElementsByTagName("h3")
    console.log(heading)
    heading[0].innerHTML="para 0"
    heading[2].innerHTML="para 3"
   let headers=document.getElementsByTagName("h3")
   console.log(headers)
   headers[3].innerText="para3 is heading 3"
   let selected=document.getElementById("selected")
   console.log(selected)
   // selected[3].innerHTML=5
   // console.log(selected)
   let mainContained=document.getElementsByClassName("main")
    console.log(mainContained)
    mainContained[1].style.color="red"
</script>
</body>
</html>