<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container{
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            border:1px solid blue;
            width:98%;
            height:500px;
            margin-top:10px;
        }
        #today-deals{
          display:flex;
          justify-content:space-evenly;
          width:35%;
          height:90px;
          border:1px solid teal;
          margin-left:2.5%;
        }
        #container{
            width:95%;
            height:400px;
            display:flex;
            justify-content:space-between;
            border:1px solid blue;
            margin:auto;
        }
        .card{
            width:22%;
            height:350px;
            border:1px solid red;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:5px;
        }
        .image-div{
            border:1px solid teal;
            width:80%;
            margin: auto;
            height:60%;
            margin-top: 5px;
        }
        img{
            width:90%;
            height:90%;
        }
        .offer{
          border:1px solid brown;
          margin-top:10px ;
        }
        @media screen and (min-width:280px)and (max-width:500px){
            #container{
            width:95%;
            height:400px;
            display:grid;
            grid-template-areas:"300px";
            border:1px solid blue;
            margin:auto;
        }
        .card{
            width:90%;
            height:350px;
            border:1px solid red;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:5px;
        }
        .image-div{
            border:1px solid teal;
            width:80%;
            margin: auto;
            height:60%;
            margin-top: 5px;
        }
        img{
            width:90%;
            height:90%;
        }
        .offer{
          border:1px solid brown;
          margin-top:10px ;
        } 
        }

    </style>
</head>
<body style="margin:0px;">
    <div style="border:1px solid blue;">
        <ul style="display:flex;
        font-size:20px;
        font-weight:bold;
        list-style:none;
        border:1px solid red;
        color:aqua;
        background-color:black;
        margin:0px 0px;
        padding:0px 0px 0px 0px;
        justify-content: space-around;
        font-family:Arial, Helvetica, sans-serif;
        letter-spacing:2px;
        text-transform:uppercase;">
            <li id="home">home</li>
            <li>about</li>
            <li>contact</li>
            <li>login</li>
        </ul> 
    </div>
    <div id="main-container">
        <div id="today-deals">
            <h1>Today's Deals</h1>
            <h1 id="headers1">See all Deals </h1>
        </div>
        <div id="container">
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span style="background-color: #CC0C39;color:white">
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span style="background-color: #CC0C39;color:white">Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span style="background-color: #CC0C39;color:white">
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span style="background-color: #CC0C39;color:white">
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
         
            <div>
                <label for="">Username</label> <br>
                <input type="text" class="inputs" onchange="myfunctionchanged(event)"><br>
                <label for="">Password</label><br>
                <input type="text" class="inputs" onchange="myfunctionchanged(event)"><br>
                <button onclick="clicked()" id="btn">Submit</button>
            </div>
           
         
       
        </div>
    </div>
    <script>
        let homes=document.getElementById("home");
        homes.innerHTML="Headers"
        let btn1=document.getElementById("btn")
        let inputs=document.getElementsByClassName("inputs")
        // console.log(inputs[0])
         let values=[
            {
                usernames:,
                password:,
            }
         ]
         function myfunctionchanged(event){
           values[0].push(event.a)
         }
        function clicked(){
             console.log(values)
        }
    </script>
</body>
</html>