<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color:white;
            color:red;
            text-decoration:none;
        }
        a:visited{
            text-decoration:underline;
            color:aqua;
        }
        a:active{
            color:brown;
        }
        ul{
        display:flex;
        font-size:20px;
        font-weight:bold;
        list-style:none;
        border:1px solid red;
        color:red;
        background-color:black;
        margin:0px 0px;
        padding:0px 0px 0px 0px;
        justify-content: space-around;
        font-family:Arial, Helvetica, sans-serif;
        letter-spacing:2px;
        text-transform:uppercase;
        }
        ul::first-letter{
         color:red;
         font-size:20px;
         text-transform:lowercase;
        }
    </style>
</head>
<body style="margin:0px">
    <div style="border:1px solid blue;">
        <ul>
            <li><a href="./home.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./contact.html">contact</a> </li>
            <li>login</li>
        </ul> 
    </div>
</body>
</html>