<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-card{
            display: inline-block;
            border: 1px solid red;
            width:300px;
            height: 350px;
            margin: auto;
            background-color: yellow;
            margin-left: 10px;
           
        }
        .imagediv{
            width:80%;
            text-align: center;
            border: 1px solid blue;
            margin: auto;
            background-color: aqua;
        }
        .contain-div{
            border: 1px solid teal;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="width:650px;border: 1px solid red;margin: auto;">
        <div class="main-card">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
            </div>
            <div class="contain-div">
                <div style="margin-top: 5px;">
                    <span style="background-color: #CC0C39;color:#FFFFFF;border-radius: 10px soild red;width:200px">Up to 37% off</span>
                    <span style="color:#CC0C39;font-weight: 800;">Republic Day Sale</span>
                </div>
                   <p>Samsung M34 5G | Starting from 14999 <br> including additional offers</p>
            </div>
        </div>
        <div class="main-card">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
            </div>
            <div class="contain-div">
                <div style="margin-top: 5px;">
                    <span style="background-color: #CC0C39;color:#FFFFFF;border-radius: 10px soild red;width:200px">Up to 37% off</span>
                    <span style="color:#CC0C39;font-weight: 800;">Republic Day Sale</span>
                </div>
                   <p>Samsung M34 5G | Starting from 14999 <br> including additional offers</p>
            </div>
        </div>
    </div>
   
    
    
</body>
</html>