<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            border:1px solid red;
            height:98vh;
            display:flex;
            justify-content:center;
            width:1200px;
            align-items:center;
            margin:auto;
            vertical-align:middle;
        }
        .main-container>div{
            margin-left:15px;
        }
        img{
            width:90%;
            height:150px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div>
            <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
            <h1>this is heading1</h1>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/31Q0xVpBphL._AC_SY200_.jpg" alt="">
            <h1>this is heading1</h1>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/41kPiVffGhL._AC_SY200_.jpg" alt="">
            <h1>this is heading1</h1>
        </div>
        
    </div>
    <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
</body>
</html>