<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>this is h1</h1>
        <h2>this is h2</h2>
    </div>
    <div class="container">
        <h3>this is h3</h3>
        <h4>this is h4</h4>
    </div>
</body>
</html>