<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container{
            width:1550px;
            border:1px solid blue;
            margin:auto;

        }
        .container{
            /* border:1px solid red; */
            display: inline-block;
            width:300px;
            margin:auto;
            height:300px;
        }
        .imagediv{
            /* border:1px solid blue; */
            width:80%;
            height:65%;
            margin:auto;
            text-align: center;
        }
        
        

      



        
        .contained{
            /* border:1px solid green; */
            margin-top:5px;
            height: 32%;
            text-align: center;
        }
        .offerdiv{
            /* border:1px solid red; */
            margin-top:2px;
            height:28px;
        }
        p{
            /* border:1px solid red; */
            margin-top:3px;
        }
    </style>
</head>
<body>
        <div id="main-container">
            <div class="container">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41-2m5Oyv5L._AC_SY200_.jpg" alt="">
                </div>
                <div class="contained">
                    <div class="offerdiv">
                        <span style="border:1px solid blue;border-radius:2px;padding:2px;padding-top:0px;background-color:#CC0C39;color:white">Up to 28% off</span>
                        <span style="color:#CC0C39">Republic Day Sale</span>
                    </div>
                    <p>Redmi 12 5G|Starting from 11999 
                        including additional 
                        offersRedmi 12 5G|Starting 
                        from 11999 incl…</p>
                </div>
              </div>
              <div class="container">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41kPiVffGhL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contained">
                    <div class="offerdiv">
                        <span style="border:1px solid blue;border-radius:2px;padding:2px;padding-top:0px;background-color:#CC0C39;color:white">Up to 28% off</span>
                        <span style="color:#CC0C39">Republic Day Sale</span>
                    </div>
                    <p>Redmi 12 5G|Starting from 11999 
                        including additional 
                        offersRedmi 12 5G|Starting 
                        from 11999 incl…</p>
                </div>
              </div>
              <div class="container">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/31Q0xVpBphL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contained">
                    <div class="offerdiv">
                        <span style="border:1px solid blue;border-radius:2px;padding:2px;padding-top:0px;background-color:#CC0C39;color:white">Up to 28% off</span>
                        <span style="color:#CC0C39">Republic Day Sale</span>
                    </div>
                    <p>Redmi 12 5G|Starting from 11999 
                        including additional 
                        offersRedmi 12 5G|Starting 
                        from 11999 incl…</p>
                </div>
              </div>
              <div class="container">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41-2m5Oyv5L._AC_SY200_.jpg" alt="">
                </div>
                <div class="contained">
                    <div class="offerdiv">
                        <span style="border:1px solid blue;border-radius:2px;padding:2px;padding-top:0px;background-color:#CC0C39;color:white">Up to 28% off</span>
                        <span style="color:#CC0C39">Republic Day Sale</span>
                    </div>
                    <p>Redmi 12 5G|Starting from 11999 
                        including additional 
                        offersRedmi 12 5G|Starting 
                        from 11999 incl…</p>
                </div>
              </div>   
              <div class="container">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/51wYwMcEjoL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contained">
                    <div class="offerdiv">
                        <span style="border:1px solid blue;border-radius:2px;padding:2px;padding-top:0px;background-color:#CC0C39;color:white">Up to 28% off</span>
                        <span style="color:#CC0C39">Republic Day Sale</span>
                    </div>
                    <p>Redmi 12 5G|Starting from 11999 
                        including additional 
                        offersRedmi 12 5G|Starting 
                        from 11999 incl…</p>
                </div>
              </div>
            </div>
   
    
</body>
</html>