<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div h1{
            color:red;
        } */
        /* .main>h1{
            color:blue;
        } */
        /* .main+h1{
            color:blue;
        } */
        #main{
            border:1px solid blue;
            width:90%;
            /* height:400px; */
            display:flex;
            justify-content:space-between;
            overflow:scroll;
        }
        .container{
            border: 1px solid red;
            /* overflow:scroll; */
            text-align:center;
            /* width:25%; */
            margin-left:10PX;
            /* height:90%; */
            
        }
        
        img{
            width:150px;
            height: 120px;
        }
       
    </style>
</head>
<body>
    <!-- <div class="main">
        <div>
            <h1>this is heading 1</h1>
        </div>
        <h1>  this is heading2 </h1>
    </div>
    <h1>this is heading 3</h1>
    <h1>this is heading 4</h1>
    <h1>this is heading 5</h1>
    <h1>this is heading 6</h1>
    <h1>this is heading 7</h1>
    <h1>this is heading 8</h1>
    <h1>this is heading 9</h1> -->
    <div id="main">
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/517TmhKEWbL._AC_SY200_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/41TssgTTkwL._AC_SY200_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/411cyLCsDzL._AC_SY200_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/61umRTP9JyL._SY695_.jpg" alt="">
        </div>
    </div>
   
</body>
</html>