<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5">
            <tr>
                <th colspan="2">Name</th>
                <th>Class</th>
                <th>Roll no</th>
            </tr>
        <tr>
            <td rowspan="2">Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
        <tr>
            <td>Mohit </td>
            <td>V sem</td>
        </tr>
    </table>

</body>
</html>