<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index9.css">
    <title>Document</title>
    <style>
        /* #main-container .headers{
            color:aqua;
            background-color:violet;
        } */
        /* #main-container>.headers{
            color:aqua;
            background-color:violet;
        } */
        /* .headers{
        width:200px;
         background-color:violet;
        } */
        /* #main-container .headers{
            color:aqua;
            background-color:violet;
        } */
.main-container{
display: flex;
width:1200px;
margin: auto;
justify-content: space-between;
align-items: center;
height:98vh;
border: 1px solid green;
        }
    </style>
</head>
<body>
    <!-- <div id="main-container">
        <div>
            <h1 class="headers">this is headers0</h1>
        </div>
        <h1  class="headers">this is headers2</h1>
        <h1 class="headers">this is headers3</h1>
        <h1  class="headers">this is headers4</h1>
        <h1  class="headers">this is headers5</h1>
        <h1  class="headers">this is headers6</h1>
    </div> -->
    <!-- <h1 class="headers">this is headers7</h1>
    <h1 class="headers">this is headers8</h1>
    <h1 class="headers">this is headers9</h1>
    <h1 class="headers">this is headers10</h1>
    <h1 class="headers">this is headers11</h1>
    <h1 class="headers">this is headers12</h1> -->

    <!-- <div id="main-container">
        <div class="headers">
            <div>
                <h1>this is headers7</h1>
            </div>
            <h1>this is headers8</h1>
        </div>
        <div class="headers">
            <h1>this is headers10</h1>
            <h1>this is headers11</h1>
        </div>
    </div> -->
<div class="main-container">
    <div>
        <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
        <h1>this is heading </h1>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
        <h1>this is heading </h1>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
        <h1>this is heading </h1>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
        <h1>this is heading </h1>
    </div>
</div>
</body>
</html>