<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
        /* border:1px solid red; */
        width:95%;
        display:flex;
        flex-direction: column;
        justify-content:space-evenly;
        }
       .main-container>div{
          display: flex;
          /* border:1px solid blue; */
       }
       .offer{
        /* border:1px solid blueviolet; */
        width:15%;
       }
       .offer>h3{
        margin-left: 15px;
        font-size:12px;
        margin-top:11%;
        color:#007185;
       }
       img{
        width:60%;
        height:90%;
       }
       .card{
        width:400px;
        overflow-x:scroll;
        /* border:1px solid blue; */
       }
       .card>div{
        text-align:center;
        border: 1px solid rgb(248, 3, 171);
        width:90%;
        height: 70%;
       }
       .offer>h3:hover{
        cursor: pointer;
        color:#C7511F;
        text-decoration:underline;
       }
       .container{
        border:1px solid blueviolet;
        overflow-x:auto;
        overflow-y:scroll;
        width:100%;
       }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="offer">
            <h2>Today's Deals</h2>
            <h3><a>See all deals</a><h3>
        </div>
        <div class="container">
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span style="border:1px solid red;background-color:#CC0C39;color:white;border-radius:5px;font-weight:bold;">Up to 78% off</span>
                    <span style="color:#CC0C39;font-weight:bold">Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <span>Up to 78% off</span>
                    <span>Deal of the Day</span>
                    <p>Best Offers on Storite</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>