<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .heading{
    border: 1px solid blue;
    margin-bottom: 0px;
  }
    </style>
</head>
<body>
    <div style="border:1px solid red">
        <h1 class="heading">this heading1</h1>
        <h2 class="heading">this heading2</h2>
        <h3 class="heading">this heading3</h3>
        <h4 class="heading">this heading4</h4>
        <h5 class="heading">this heading5</h5>
        <h6 class="heading">this heading6</h6>
        <p class="heading">this is para</p>

    </div>
    
</body>
</html>