<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container{
            border: 1px solid red;
            width:1550px;
            /* height: 350px; */
            display:flex;
           /* grid-template-areas:"300px 300px"; */
           /* gap:5px; */
        }
        .container{
            border:1px solid blue;
            width:250px;
            /* height: 340px; */
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
           
        }
        .image-div{
            border:1px solid green;
            width:80%;
            height:60%;
            text-align:center;
            margin:auto;
        }
        img{
            width:90%;
            height:90%;
            margin-top:5px;
            border:1px solid teal;
        }
        .contain-div{
            height: 35%;
            border:1px solid aqua;
            text-align: center;
        }
         .contain-div>p{
           width:90%;
           overflow:scroll;
        }
        .offer-div{
            text-align: center;
            margin-top:5px;
        }
        .percentage{
          border:1px solid black;
          padding:2px;
          padding-top:0px;
          background-color:#CC0C39;
          color:white;
          border-radius:5px;
        }
        .sale{
            color:#CC0C39;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="container">
          <div class="image-div">
            <img src="https://m.media-amazon.com/images/I/51AjohATwIL._AC_SY200_.jpg" alt="">
          </div>
          <div class="contain-div">
            <div class="offer-div">
                <span class="percentage">Up to 39% off</span>
                <span class="sale">Republic Day Sale</span>
            </div>
            <p>Samsung Galaxy M14 5G (Smoky Teal,6GB,128GB)|50MP Triple Cam|Segment's Only 6000 mAh 5G SP|5nm Processor|2 Gen...</p>
          </div>
        </div>
        <div class="container">
            <div class="image-div">
              <img src="https://m.media-amazon.com/images/I/41-2m5Oyv5L._AC_SY200_.jpg" alt="">
            </div>
            <div class="contain-div">
              <div class="offer-div">
                  <span class="percentage">Up to 39% off</span>
                  <span class="sale">Republic Day Sale</span>
              </div>
              <p>Samsung Galaxy M14 5G(Smoky Teal,6GB,128GB) |50MP Triple Cam|Segment's Only 6000 mAh 5G SP|5nm Processor|2 Gen...</p>
            </div>
          </div>
          <div class="container">
            <div class="image-div">
              <img src="https://m.media-amazon.com/images/I/41kPiVffGhL._AC_SY200_.jpg" alt="">
            </div>
            <div class="contain-div">
              <div class="offer-div">
                  <span class="percentage">Up to 39% off</span>
                  <span class="sale">Republic Day Sale</span>
              </div>
              <p>Samsung Galaxy M14 5G (Smoky Teal,6GB,128GB)|50MP Triple Cam|Segment's Only 6000 mAh 5G SP|5nm Processor|2 Gen...</p>
            </div>
          </div>
          <div class="container">
            <div class="image-div">
              <img src="https://m.media-amazon.com/images/I/31Q0xVpBphL._AC_SY200_.jpg" alt="">
            </div>
            <div class="contain-div">
              <div class="offer-div">
                  <span class="percentage">Up to 39% off</span>
                  <span class="sale">Republic Day Sale</span>
              </div>
              <p>Samsung Galaxy M14 5G (Smoky Teal,6GB,128GB)|50MP Triple Cam|Segment's Only 6000 mAh 5G SP|5nm Processor|2 Gen...</p>
            </div>
          </div>
          <div class="container">
            <div class="image-div">
              <img src="https://m.media-amazon.com/images/I/31BXEEUVfFL._AC_SY200_.jpg" alt="">
            </div>
            <div class="contain-div">
              <div class="offer-div">
                  <span class="percentage">Up to 39% off</span>
                  <span class="sale">Republic Day Sale</span>
              </div>
              <p>Samsung Galaxy M14 5G (Smoky Teal,6GB,128GB)|50MP Triple Cam|Segment's Only 6000 mAh 5G SP|5nm Processor|2 Gen lsfdgllsglsflsflgsfg;lsfllsflsfl....fddfnmdfndfndfnfdgndfgndfkfdfgdgfdfdggfdgfdfdgdfgfgdgfddfgdfgdfgfdgfdgdfg</p>
            </div>
          </div>
    </div>
</body>
</html>