<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGTR</title>
</head>
<body>
    <div>
       <div>
        <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
       </div>
       <div>
        <span>Up to 37% off</span>
        <span>Republic Day Sale</span>
        <p>Samsung M34 5G | Starting from 14999 <br> including additional offers</p>
       </div>
    </div>
    <div>
        <div>
         <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
        </div>
        <div>
         <span>Up to 37% off</span>
         <span>Republic Day Sale</span>
         <p>Samsung M34 5G | Starting from 14999 <br> including additional offers</p>
        </div>
     </div>
     <div>
        <div>
         <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
        </div>
        <div>
         <span>Up to 37% off</span>
         <span>Republic Day Sale</span>
         <p>Samsung M34 5G | Starting from 14999 <br> including additional offers</p>
        </div>
     </div>
     <div>
        <div>
         <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
        </div>
        <div>
         <span>Up to 37% off</span>
         <span>Republic Day Sale</span>
         <p>Samsung M34 5G | Starting from 14999 <br> including additional offers</p>
        </div>
     </div>
    <!-- hey -->
    <span>
        <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
    </span>
    <span>
        <img src="https://m.media-amazon.com/images/I/51JaSbauK3L._AC_UF226,226_FMjpg_.jpg" alt="">
    </span>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam porro maiores, incidunt non doloremque placeat rem ut enim ducimus harum?
         Dolores hic delectus <mark>enim amet cupiditate ullam esse reprehenderit molestiae!</mark></p>
</body>
</html>