<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #main-container{
            border:1px solid red;
            width:95%;
            height:380px;
            display:flex;
            justify-content:space-evenly;
            flex-direction:column;
          }
          #today-deals{
            border:1px solid teal;
            width:25%;
            height:15%;
            display:flex;
            justify-content:space-between;
          }
          #container{
            width:98%;
            height:80%;
            display:flex;
            justify-content:space-between;
            border:1px solid green;
            /* flex-wrap:wrap; */
            overflow:scroll;
          }
          .card{
            border:1px solid blue;
            /* text-align:center; */
            justify-content:center;
            /* padding:0px 50px; */
            margin-left:10px;
            height:250px;
            width: 300px;
          }
          .image-div{
            margin:auto;
            border:1px solid red;
            text-align:center;
          }
          img{
            width:100px;
            height:120px;
          }
          .offer{
            margin-top:5px;
          }
          #container:hover{
            width:98%;
            height:80%;
            display:flex;
            justify-content:space-between;
            border:1px solid green;
            /* flex-wrap:wrap; */
            overflow:scroll;
            cursor: pointer;
            background-color:black;
            color:white;
          }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="today-deals">
            <h1>Today's Deals</h1>
            <h1>See all Deals </h1>
        </div>
        <div id="container">
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
            <div class="card">
                <div class="image-div">
                      <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="offer">
                    <span>
                        Up to 70% off
                    </span>
                    <span>
                         Deal of the Day 
                    </span>
                </div>
                <p>Best offer on Storite</p>
            </div>
        </div>
    </div>
</body>
</html>