<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:100%;
            display:grid;
            grid-template-areas:"auto auto auto";
            row-gap:20px;
            column-gap:30px;
            
        }
        #main>div{
            /* width:45%; */
            height: 200px;
            margin-left:10px;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <h1>this is headers1</h1>
        </div>
        <div>
            <h1>this is headers2</h1>
        </div>
        <div>
            <h1>this is headers3</h1>
        </div>
        <div>
            <h1>this is headers4</h1>
        </div>
        <div>
            <h1>this is headers5</h1>
        </div>
        <div>
            <h1>this is headers6</h1>
        </div>
        <div>
            <h1>this is headers7</h1>
        </div>
        <div>
            <h1>this is headers8</h1>
        </div>
        <div>
            <h1>this is headers6</h1>
        </div>
    </div>
</body>
</html>