<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:200px;
            border:1px solid rgba(0, 0, 0, 0.098);
            border-radius:12px;
            display:flex;
            justify-content:space-evenly;
            height:30px;
            align-items: center;
        }
        .image-div{
            width:15%;
            margin-top:1px;

        }
        img{
            width:20px;
            height:25px;
            /* margin-top:1px; */
        }
        input{
            width:100px;
            border:none;
            /* margin-top:0px; */
        }
        .input-div{
            width:75%;
        }
        .image-div1{
            width:15%;
            display:none;
            /* margin-top:1px; */
        }
    </style>
</head>
<body style="margin-top:1px;">
    <div class="container">
        <div class="image-div">
            <img src="https://icon-library.com/images/search-icon-svg/search-icon-svg-14.jpg" alt="">
        </div>
        <div class="input-div">
            <input type="text" placeholder="Serach">
        </div>
        <div class="image-div" onclick="image()">
            <img src="./hamburger-sidebar.svg" alt="">
        </div>
       
    </div>
    <div class="image-div1" onclick="myfunction()">
        <img src="https://icon-library.com/images/search-icon-svg/search-icon-svg-14.jpg" alt="">
    </div>
    <script>
        let divbox=document.getElementsByClassName("container")
        let imagesbox=document.getElementsByClassName("image-div1")
       
     function myfunction(){
        divbox[0].style.display="flex"
        
        imagesbox[0].style.display="none"
     }
     function image(){
        imagesbox[0].style.display="block"
        divbox[0].style.display="none"
     }
    </script>
</body>
</html>