<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="">Username</label>
        <input type="text">
        <br>
        <label for="">Password</label>
        <input type="text"><br>
        <button onclick="myfunction()">submit</button>
        <button onclick="check()">check</button>
    </div>
    <script>
        let arrayobject=[]
        function myfunction(){
            let username=document.getElementsByTagName("input")[0].value
            let password=document.getElementsByTagName("input")[1].value
  let details={
    username:username,
    password:password
  }
  arrayobject.push(details)
  const jsonString = JSON.stringify(arrayobject);
  localStorage.setItem('myArrayOfObjects', jsonString);  

}
function check(){
    let check=JSON.parse(localStorage.getItem("myArrayOfObjects"));
    console.log(check[1].username)
}
    </script>
</body>
</html>