<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display:grid;
            grid-template-areas:"auto auto auto";
            gap:10px;
        }
        .card{
            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
            height:300px;
            border:1px solid red;
        }
        .image-div{
            margin: auto;
            height:65%;
            text-align:center;
            border:1px solid blue;
        }
        .contained{
            height:20%;
            text-align:center;
            margin:auto;
            border:1px solid teal;
            line-height:2px;
        }
        img{
            width:80%;
            height:90%;
        }

        @media screen and (min-width:200px) and (max-width:350px){
        #main{
            display:grid;
            grid-template-areas:"auto";
            gap:10px;
            background-color:aqua ;
        }
    }
    </style>
</head>
<body>
    
    <div id="main">
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/microphone/c/y/n/youtube-wireless-mic-for-youtubers-video-recording-vlog-youtube-original-imagj3gyhqghdedg.jpeg?q=70" alt="">
            </div>
            <div class="contained"> 
                <p>Non geared Cycle</p>
                <h4>Upto 40% off</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/612/612/l58iaa80/electric-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=70" alt="">
            </div>
            <div class="contained"> 
                <p>Microphones</p>
                <h4>Upto 70% off</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/acoustic-guitar/p/4/m/38-inch-cutaway-design-matt-finish-guitar-with-bag-strings-belt-original-imagv9hh4zkprfcr.jpeg?q=70&crop=false" alt="">
            </div>
            <div class="contained"> 
                <p>String Instrument</p>
                <h4>Upto 70% off</h4>
            </div>
        </div>
    </div>
</body>
</html>