<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container{
            display:grid;
            grid-template-areas:"auto auto auto auto";
            border:1px solid red;
            column-gap:5px;
            row-gap:10px;
        }
        .card{
          height:200px;
          border:1px solid blue;
          display:flex;
          flex-direction: column;
          justify-content:space-evenly;  
        }
        .image-div{
           height:60%;
           border:1px solid teal;
           text-align: center;
           margin: auto; 
        }
        img{
            height:90%;
            width:80%;
        }
        .contained{
            text-align: center;
            height:30%;
            line-height: 20px;
        }
        .contained>h4{
            margin: 0px;
            padding: 0px;
        }
        @media screen and (min-width: 280px) and (max-width: 450px) {
            #main-container{
                display:grid;
                grid-template-areas:"auto";
            }
            .image-div{
            margin:0px;
        }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/312/312/l5fnhjk0/dslr-camera/f/t/m/eos-r10-24-2-r10-canon-original-imagg42fsbgv79da.jpeg?q=70" alt="">
            </div>
            <div class="contained">
                <h4>Top Micorphones Camera</h4>
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/612/612/kz7bcsw0/book/z/a/o/jolly-kids-picture-talk-conversation-original-imagb9dxdmj2g4sh.jpeg?q=70" alt="">
            </div>
            <div class="contained">
                <h4>Top Micorphones Camera</h4>
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/312/312/l5fnhjk0/dslr-camera/f/t/m/eos-r10-24-2-r10-canon-original-imagg42fsbgv79da.jpeg?q=70" alt="">
            </div>
            <div class="contained">
                <h4>Top Micorphones Camera</h4>
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/312/312/l5fnhjk0/dslr-camera/f/t/m/eos-r10-24-2-r10-canon-original-imagg42fsbgv79da.jpeg?q=70" alt="">
            </div>
            <div class="contained">
                <h4>Top Micorphones Camera</h4>
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/312/312/l5fnhjk0/dslr-camera/f/t/m/eos-r10-24-2-r10-canon-original-imagg42fsbgv79da.jpeg?q=70" alt="">
            </div>
            <div class="contained">
                <h4>Top Micorphones Camera</h4>
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/312/312/l5fnhjk0/dslr-camera/f/t/m/eos-r10-24-2-r10-canon-original-imagg42fsbgv79da.jpeg?q=70" alt="">
            </div>
            <div class="contained">
                <h4>Top Micorphones Camera</h4>
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="card">
            <div class="image-div">
                <img src="https://rukminim2.flixcart.com/image/312/312/l5fnhjk0/dslr-camera/f/t/m/eos-r10-24-2-r10-canon-original-imagg42fsbgv79da.jpeg?q=70" alt="">
            </div>
            <div class="contained">
                <h4>Top Micorphones Camera</h4>
                <h4>Shop Now</h4>
            </div>
        </div>
    </div>
</body>
</html>