<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        #main-container{
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            height: 100px;
        }
        .part-1{
            /* border:1px solid blue; */
            width:15%;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        i{
           font-size:30px;
        }
        .Berry{
            /* border:1px solid teal; */
            display: flex;
            justify-content: space-evenly;
            width:45%;
            /* padding:px 0px; */
            
        }
        .menu-bar{
            width:45px;
            /* display: flex; */
            height: 35px;
            text-align: center;
            border-radius:8px;
            border:1px solid rgba(0, 0, 0, 0.274);
            align-items: center;
            padding:10px 0px;
            /* margin-top: 18px; */
        }
        .menu-bar:hover{
            background-color:rgb(69, 39, 160);
            color:white;
            cursor: pointer;
        }
        .part-2{
            /* border:1px solid teal; */
            width:82%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-box{
            border:1px solid rgba(0, 0, 0, 0.39);
            display: flex;
            width:40%;
            justify-content: space-around;
            /* padding:10px 0px; */
            border-radius:12px;
        }
        .search-1{
            /* border:1px solid rgba(0, 0, 0, 0.332); */
            display: flex;
            justify-content:space-around;
            width:55%;
            padding:10px 0px;
        }
        input{
            padding:10px;
            border:none;
            font-weight: bold;
            font-size:18px;
            /* font-size: 20px; */
        }
        input::placeholder{
            font-size:25px;
        }
        .profile{
            display: flex;
            width:17%;
            justify-content: space-evenly;
            /* border: 1px solid brown; */
            padding:10px 0px;
        }
        .profile-1{
            display: flex;
            width:60%;
            justify-content: space-evenly;
            /* border: 1px solid gray; */
            border-radius: 27px;
            padding:10px 0px;
        }
        .profile-1:hover{
            background-color: rgb(30, 136, 229);
            color:white
        }
        #icons{
            font-size:20px !important;
            padding:10px 0px;
        }
        .menu-bar-1{
            width:45px;
            /* display: flex; */
            height: 35px;
            text-align: center;
            border-radius:8px;
            border:1px solid rgba(0, 0, 0, 0.274);
            align-items: center;
            padding:10px 0px;
            color:red;
            display: none;
            /* margin-top: 18px; */
        }
        .search-box-1{
            border:1px solid rgba(0, 0, 0, 0.39);
            display: none;
            width:40%;
            justify-content: space-around;
            /* padding:10px 0px; */
            border-radius:12px;
        }
        .search-icons{
            display: none;
        }
        .search-12{
            display: flex;
            justify-content: space-around;
            width:70%;
            height: 50px;
            /* border:1px solid red; */
            align-items: center;
        }
        @media screen and (min-width:500px) and (max-width:800px){
            .Berry{
            /* border:1px solid teal; */
            display:none;
            /* padding:px 0px; */
        } 
        .part-2{
            /* border:1px solid teal; */
            width:75%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-icons{
            display: block;
        }
        .search-box{
            display: none;
        }
        .profile{
            display: flex;
            width:37%;
            justify-content: space-evenly;
            /* border: 1px solid brown; */
            padding:10px 0px;
        }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="part-1">
            <div class="Berry">
                <div>
                    <i class="fa-regular fa-face-smile"></i> 
                </div>
                <div>
                    <h1 style="margin:0px;padding:0px">Berry</h1>
                </div>
            </div>
            <div class="menu-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="part-2">
            <div class="search-box">
               <div class="search-1">
                <div>
                    <i class="fa-solid fa-magnifying-glass" id="icons"></i>
                </div>
                <div>
                <input type="text" placeholder="Search" class="icons">
                </div>
               </div>
                <div class="menu-bar" id="icons1">
                    <i class="fa-solid fa-sliders" ></i>
                </div>
            </div>
            <div class="search-box-1">
                <div class="search-12">
                 <div>
                     <i class="fa-solid fa-magnifying-glass" id="icons"></i>
                 </div>
                 <div>
                 <input type="text" placeholder="Search" class="icons">
                 </div>
                </div>
                 <div class="menu-bar">
                     <i class="fa-solid fa-sliders" ></i>
                 </div>
                 <div class="menu-bar" onclick="navbaropen()">
                     <i class="fa-solid fa-xmark"></i>
                 </div>
             </div>
             <div class="search-icons" onclick="searchboxopen()"> 
                <i class="fa-solid fa-magnifying-glass" id="icons"></i>
            </div>
            <div class="profile">
                <div class="menu-bar">
                    <i class="fa-regular fa-bell"></i>
                </div>
                <div class="profile-1">
                    <div>
                        <i class="fa-solid fa-user-astronaut"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-gear"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
       let part1Box=document.getElementsByClassName("part-1")
    //    console.log(beeryBox)
       let serachBox=document.getElementsByClassName("search-box")
       console.log(serachBox);
       let serachboxes=document.getElementsByClassName("search-box-1")
       console.log(serachboxes);
       let serachIcon=document.getElementsByClassName("search-icons")
       console.log(serachIcon);
       let profilesblock=document.getElementsByClassName("profile")
       console.log(profilesblock)
       function searchboxopen(){
        part1Box[0].style.display="none"
         serachBox[0].style.display="none"
         serachboxes[0].style.display="flex"
         serachboxes[0].style.width="90%"
        //  serachboxes[0].style.backgroundColor="teal"
         serachIcon[0].style.display="none"
         profilesblock[0].style.display="none"
       }
       function navbaropen(){
        serachboxes[0].style.display="none"
        part1Box[0].style.display="flex"
        serachBox[0].style.display="none"
        serachIcon[0].style.display="flex"
        profilesblock[0].style.display="flex"
       }
    </script>
</body>
</html>