<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div >
            <img id="images" src="https://images.meesho.com/images/products/162412829/4ebaa_400.webp" alt="">
        </div>
        <div>
            <h1>DOBY-XL-MEN-PLANEJeans </h1>
            <h1>365</h1> <span>onwards</span>
            <p>free delivery</p>
            <h1>3.9</h1> <span>375Review</span>
            <button onclick="myfunction()">Add to cart </button>
        </div>
    </div>
    <script>
        let arrayobj=[]
        function myfunction(){
          let images=document.getElementById("images").src
        //   console.log(images)
        let description=document.getElementsByTagName("h1")[0].innerHTML
        let price=document.getElementsByTagName("h1")[1].innerHTML
        let delivery=document.getElementsByTagName("p")[0].innerHTML
        //   console.log(description,price,delivery)
        let products={
            imagesurl:images,
            description:description,
            price:price,
            delivery:delivery
        }
        arrayobj.push(products)
        const productdata=JSON.stringify(arrayobj)
        localStorage.setItem('products',productdata)
        }
    </script>
</body>
</html>