<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bold{
            font-weight: bold;
        }
    </style>
    
</head>
<body id="bodytages">
    <div>
    </div>
    <p>this is para</p>
    <button  onclick="fontstyle()">italic</button>
    <button onclick="fontweigth()">Bold</button>
    <button onclick="myfunction()">reset</button>
</body>
<script>
    let paragraph=document.createElement("p");
    paragraph.innerText="this is para 2";
    let divbox=document.getElementsByTagName("div")
    divbox[0].appendChild(paragraph)
    console.log(paragraph)
    let atrribute=document.createAttribute("class")
   atrribute.value="para";
   divbox[0].setAttributeNode(atrribute)
//    paragraph[0].setAttributeNode(atrribute)
    let para=document.getElementsByTagName("p")
    console.log(para)
    let btn1=document.getElementById("italic")
    console.log(btn1)
    let btn2=document.getElementsByTagName("button")
    console.log(btn2)
    let btn3=document.getElementById("reset")
    console.log(btn3)
    function fontstyle(){
        let itnames=document.createAttribute("id")
        itnames.value="bold"
        console.log(btn2[1])
        btn2[1].setAttributeNode(itnames)

        // para[0].style.fontStyle="italic"
    }
    function fontweigth(){
        // para[0].style.fontWeight="bold"
    }
    function myfunction(){
        // para[0].style.fontStyle="normal";
        // para[0].style.fontWeight="normal";
    }
    // let bodytag=document.getElementsByTagName("body");
    // let divboxes=document.createElement("div");
    // divboxes.innerHTML="This is div box";
    // console.log(divboxes)
    // console.log(bodytag)

    // let para2=document.createElement("p")
    // para2.innerText="paragraph 2"
    // let para3=document.createElement("p")
    // para3.innerText="paragraph3"
    // let para4=document.createElement("p")
    // para4.innerText="paragraph4"
    // divbox[0].appendChild(divboxes)
    // divbox[0].append(para2,para3,para4)
    // let bodyvalues=document.getElementById("bodytages")
    // let divtages=document.createElement('div')
    // let heading1=document.createElement('h1')
    // let heading2=document.createElement("h2")
    // heading1.innerText="heading 1"
    // heading2.innerText="heading2"
    // divtages.append(heading1,heading2)
    // bodyvalues.appendChild(divtages)
</script>
</html>