<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #main {
            color: #000;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-left: auto ;
            grid-template-areas: "auto auto auto auto ";
        } */

        .main {
            color: #000;
            width: 100%;
            display: grid;
            grid-template-areas: "auto auto auto auto";
            /* grid-template-areas: "auto"; */
            gap: 10px;
            row-gap: 20px;
            column-gap: 10px;



        }

        .main>div {

            border: 1px solid rgb(7, 7, 7);

        }

        .main>div>h1 {
            text-align: center;
        }

        #header {
            grid-column-end: 1;
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <h1> this is a header 1</h1>
        </div>
        <!-- same class 2 -->
        <div class="main">
            <h1 class=" headers"> this is a header 2</h1>
        </div>
        <div>
            <h1 class=" headers"> this is a header 3</h1>
        </div>
        <div>
            <h1> this is a header 4</h1>
        </div>
        <div>
            <h1> this is a header 5 </h1>
        </div>
        <div>
            <h1> this is a header 6 </h1>
        </div>
        <div>
            <h1> this is a header 7</h1>
        </div>
        <div>
            <h1> this is a header 8 </h1>
        </div>
        <div>
            <h1> this is a header 9 </h1>
        </div>

        <div>
            <h1> this is a header 9 </h1>
        </div>

        <div>
            <h1> this is a header 9 </h1>
        </div>
        <div>
            <h1> this is a header 9 </h1>
        </div>

        <div>
            <h1> this is a header 9 </h1>
        </div>

        <div>
            <h1> this is a header 9 </h1>
        </div>

        <div>
            <h1> this is a header 9 </h1>
        </div>

        <select name="all" id="select">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>

        </select>

    </div>

    <script>
        // let header = document.getElementsByTagName("h1");
        // header[2].innerHTML = "para 4"
        // console.log(header)

        // header[3].innerHTML = " para 5"
        // header[1].innerHTML = " this is para 1 "




        let selected = document.getElementById("select")
        console.log(selected[3].innerHTML)

        let header = document.getElementsByClassName("headers")
        // header[5].innerHTML = " para 5"
        console.log(header)
        let mainContion = document.getElementsByClassName("main")
        console.log(mainContion)
        mainContion[0].style.backgroundColor = "pink"
        mainContion[0].style.fontSize = " 10px"
        mainContion[0].style.color = "red"
        mainContion[0].style.border = "5px solid green"


    </script>

   
</body>

</html>