<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-card {
            border: 2px solid red;
            width: 1550px;
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            vertical-align: middle;
            background-color: rgb(217, 243, 195);
        }

        .main-card>div {
            margin-left: 15px;

        }

        image {
            width: 90%;
            height: 80vh;
        }
    </style>

</head>

<body>
    <div class="main-card">
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/514dMn6Mp5L._AC_UL160_SR160,160_.jpg" alt="">
            <h1> This is Heading 1</h1>
            <!-- <h1>This is heading 2</h1> -->
        </div>
        <!-- div 1 -->
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51I0SQDrmPL._AC_UL160_SR160,160_.jpg" alt="">
            <h1>This is Heading 1</h1>
            <!-- <h1>This is heading 2</h1> -->
        </div>
        <!-- div 1 -->

        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51fehIGF48L._AC_UL160_SR160,160_.jpg" alt="">
            <h1> This is Heading 1</h1>
            <!-- <h1>This is heading 2</h1> -->
        </div>
        <!-- div 1 -->

        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51rW-KCN3OL._AC_UL160_SR160,160_.jpg" alt="">
            <h1> This is Heading 1</h1>
            <!-- <h1>This is heading 2</h1> -->
        </div>
        <!-- div 1 -->

        <div>
            <img src=" https://images-eu.ssl-images-amazon.com/images/I/71iRMuC+-KL._AC_UL160_SR160,160_.jpg" alt="">
            <h1> This is Heading 1</h1>
            <!-- <h1>This is heading 2</h1> -->
        </div>








    </div>
</body>

</html>