<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(https://t4.ftcdn.net/jpg/05/50/33/47/360_F_550334759_aWlg7UZOtp0fFTynfQU0R1SRdQmR85Ta.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }


        a:link {
            color: blue;
            background-color: azure;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:visited {
            color: #961c7d;
            background-color: azure;
            text-decoration: none;
            font-size: 23px;
        }

        a:hover {
            cursor: pointer;
            color: #ca2045;
            background-color: azure;
            text-decoration: none;

        }

        a:active {
            color: rgb(6, 178, 63);
            background-color: azure;
            text-decoration: none;
        }
    
    </style>

</head>

<body>
    <!-- inline  css  -->
    <div style=" border: 1px soild orangered; ">
        <ul style="display: flex;
        font-size: 20px;
        font-weight: bold;
        list-style: none;
        /* border: 1px solid red; */
        color: #080707;
         background-color: rgb(43, 41, 41);
        margin: 0px 0px;
        padding: 0px 0px 0px ; 
        justify-content: space-around;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        ;">
            <li><a href="./card2.html"> Home </a></li>
            <li><a href=" ./Contact.html"> Contact</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./indexd.html">Login</a></li>

        </ul>
    </div>

</body>

</html>