<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container{ 
            border: 5px solid black;
            height: 450px;
            width: 1800px;
            margin: auto;
 
           
           
        }
        
        .main-div{
            border:2px  solid blue;
            height:400px;
            width:270px;
            margin:auto;
            display: inline-block;
            margin-left: 2px;
            background-color: rgb(194, 238, 249);
        }
            
        .imagediv{
            border: 2px  solid green;
            margin: auto;
            padding: 0px;
            font-size: 20px;
            text-align:center;
            width: 90%;
        }
        img{
            width: 200px;
            height: 250px;
        }
        .offer-div{
            border: 2px solid rgb(167, 8, 34);
             border: 5px;
             padding: 0px ;
            
        }

        
    </style>
</head>
<body>
    <center>
        <div id="main-container">
            <!-- contain-div 1-->

            <div class="main-div">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/412bETihpNL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </div>

                <div class="contain-div" >
                <div class=" offer-div">
                    <span style="background-color:#b50730;color :#FFFF; border-radius: 15px solid red;
                     font-size: 20px ;">Up to 39% Off </span>
                    <span style=" background-color:#d40a39d9 ;font-size: 20px; font-weight: 1000;">Republic Day Sale </span>
                </div>
                <p>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 8GB RAM, 128GB Storage) |₹-19,998 </p>
                
            </div>

            </div>
            <!-- contain-div 2 -->
            <div class="main-div">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/412bETihpNL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </div>

                <div class="contain-div" >
                <div class=" offer-div">
                    <span>Up to 39% Off </span>
                    <span>Republic Day Sale </span>
                </div>
                <p>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 8GB RAM, 128GB Storage) |₹-19,998 </p>
                
            </div>

            </div>
            <!-- contain-div 3 -->
            <div class="main-div">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/412bETihpNL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </div>

                <div class="contain-div" >
                <div class=" offer-div">
                    <span>Up to 39% Off </span>
                    <span>Republic Day Sale </span>
                </div>
                <p>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 8GB RAM, 128GB Storage) |₹-19,998 </p>
                
            </div>

            </div>
            <!-- contain-div 4 -->
            <div class="main-div">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/412bETihpNL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </div>

                <div class="contain-div" >
                <div class=" offer-div">
                    <span>Up to 39% Off </span>
                    <span>Republic Day Sale </span>
                </div>
                <p>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 8GB RAM, 128GB Storage) |₹-19,998 </p>
                
            </div>

            </div>
            <!-- contain-div 5 -->

            <div class="main-div">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/412bETihpNL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </div>

                <div class="contain-div" >
                <div class=" offer-div">
                    <span>Up to 39% Off </span>
                    <span>Republic Day Sale </span>
                </div>
                <p>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 8GB RAM, 128GB Storage) |₹-19,998 </p>
                
            </div>

            </div>
            <!-- contain-div 6 -->

            <div class="main-div">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/412bETihpNL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </div>

                <div class="contain-div" >
                <div class=" offer-div">
                    <span>Up to 39% Off </span>
                    <span>Republic Day Sale </span>
                </div>
                <p>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 8GB RAM, 128GB Storage) |₹-19,998 </p>
                
            </div>

            </div>

            
        </div>
    </center>

 
    
</body>
</html>