<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div1 {
            border: 1px solid red;
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 550px;
        
        }

        .todaydel-div {
            /* border: 1px solid teal; */
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            height: 15%;

        
        }
        .todaydel-div>h2{
            margin-left: 15px;
            margin-top: 20px;
            font-size: 25px;
           

        }

        .todaydel-div>h3 {
            margin-left: 20px;
            font-size: 20px;
            margin-top: 20px;

        }
        .todaydel-div>h3>a:link{
            color: #79ce12dd;
            background-color: transparent;
            text-decoration: none;
        }
        .todaydel-div>h3>a:visited{
            color: #f10404;
            background-color: transparent;
            text-decoration: none;
        }
        .todaydel-div>h3>a:hover{
            color: #1c09e6;
            background-color: transparent;
            text-decoration: none;
        }
        .todaydel-div>h3>a:active{
            color: #ed5c19;
            background-color: transparent;
            text-decoration: none;
        }

        .container {
            width: 95%;
            height: 350px;
            display: flex;
            overflow: scroll;
        }

        .Card-1 {
            /* border: 1px solid rgb(143, 9, 143); */
            width: 300px;
            height: 400px;
            margin-left: 10px;
            background-color: rgb(238, 223, 232);
        }

        .imagediv {
            /* border: 1px solid rgb(5, 224, 49); */
            margin-bottom: 25px;
            margin-top: 5px;
            text-align:center;
            width: 200px;
            height: 200px;
         
        }

        img {
            width: 90%;
            height: 90%;
            text-align: center;
        }

        .offer-div {
            text-align: center;
            margin-top: 5px;
            width: 250px;
            height: 50px;

        }

        .percentage {
            border: 1px solid black;
            padding: 2px;
            padding-top: 0px;
            background-color: #ba0728;
            color: #f0e9e9;
            border-radius: 5px;

        }

        .sale {
            color: #ba0728;
        }

        .pargragh {
            font-size: 12px;
            font-weight: bold;
        }
        

    </style>
</head>

<body>


   <!-- <div style=" border: 5px soild orangered; ">
        <ul style="display: flex;
        font-size: 20px;
        font-weight: bold;
        list-style: none;
        border: 1px solid red;
        color: #080707;
        background-color: rgb(247, 198, 180);
        margin: 0px 0px;
        padding: 0px 0px 0px ; 
        justify-content: space-around;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;">
            <li>Home</li>
            <li>contain</li>
            <li>About</li>
            <li>Login</li>

        </ul>
    </div> -->
     <!--  -->
    <div id="main-div1">
        <div class="todaydel-div ">
            <h2>Today,s Deals</h1>
                <h3><a href="">see all the deals</a></h3>
        </div>

        <!--   div contain-1    -->
        <div class="container">
            <!-- contain card 2 -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/411cyLCsDzL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"><b>Deal of the Day</b> </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!--   contain card 3-->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>
            <!--   contain card 4 -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!--  contain card 5 -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41h5U0ROy6L._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!-- cointain card 6   -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41xbneWY5SL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!-- cointain card 6   -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41xbneWY5SL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!-- cointain card 6   -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41xbneWY5SL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!-- cointain card 6   -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41xbneWY5SL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!-- cointain card 6   -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41HbpsORdTL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <!-- cointain card 6   -->
            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41HbpsORdTL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41HbpsORdTL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41HbpsORdTL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>

            <div class="Card-1">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41HbpsORdTL._AC_SY200_.jpg" alt="">
                </div>
                <div class="contain-div">
                    <div class="offer-div">
                        <span class="percentage">Up to 79% Off </span>
                        <span class="sale"> Deal of the Day </span>
                    </div>
                    <p> Storite Portable Nylon Stylish Small 6<br>
                        Multi-Pocket Zip Closure Sling Cross <br>Body
                        Travel Messenger One Side <br>Shoulder Bag for
                        Men & Women - <br>(Grey,27x10.5x23 cm)<b><u> ₹ 899</u> </b></p>
                </div>
            </div>


        </div>



    </div>
    <script>
        let home =document.getElementsByClassName
    </script>

</body>

</html>