<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container {
            border: 1px solid green;
            width: 2150px;
            /* height: 500px;  */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container {
            /* border: 1px solid red;  */
            width: 300px;
            /* height: 490px; */
            display: inline-block;
            background-color: rgb(244, 191, 218);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
 

        }

        .imagediv {
            /* border: 1px solid green; */
            width: 90%;
            height: 60%;
            text-align: center;
            margin: auto;


        }

        img {
            width: 90%;
            height: 90%;
            margin-top: 5px;
            border: 1px solid;
        }

        .contain-div {
            height: 35%;
            /* border: 1px solid rgb(64, 196, 64);  */
            text-align: center;

        }

        .offer-div {
            text-align: center;
            margin-top: 5px;

        }

        .percentage {
            border: 1px solid black;
            padding: 2px;
            padding-top: 0px;
            background-color: #ba0728;
            color: #f0e9e9;
            border-radius: 5px;

        }
  
      .sale {
            color: #ba0728;
        }

        .pargragh {
            font-size: 12px;
            font-weight: bold
        }
    </style>
</head>

<body>

    <div id="main-container">
        <!-- Div contain 1 -->
        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/71wZpuizADL._SX679_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 39% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p class=" pargargh "> HP Pavilion 15, 12th Gen Intel Core i3-1215U, 15.6-inch (39.6 cm), <br>FHD, 8GB
                    DDR4, 512GB SSD,
                    Intel UHD Graphics,
                    Backlit KB,<br> Audio by B&O, Thin & Light (Win 11, MSO 2021, Silver, 1.74 kg), <br> eg2017TU<b> ₹
                        49,599</b></p>
            </div>
        </div>

        <!-- Div contain 2 -->
        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/41CVl7CfnaL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 49% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p>HP Laptop 15s, 12th Gen Intel Core i5-1235U, 15.6-inch(39.6 cm),<br>FHD, 8GB DDR4, 512GB SSD, Intel
                    Iris Xe Graphics,
                    Backlit KB, <br>Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg),<br> fq5111TU<b>₹-66,000 </b></p>
            </div>
        </div>
        <!-- Div contain 3 -->

        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/71BAReU5drL._SX679_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 39% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p> HP Laptop 14s, 12th Gen Intel Core i3-1215U,14-inch (35.6 cm),<br> FHD, 8GB DDR4, 512GB SSD,Intel
                    UHD Graphics,
                    Thin & Light,<br>Dual Speakers(Win 11, MSO 2021, Silver, 1.46 kg), <br> dy5008TU<b> ₹ 36,900</b>
                </p>

            </div>
        </div>
        <!-- Div contain 4 -->

        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/71u0BHb6rKL._SX522_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 29% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p>HP 15s 12th Gen Intel Core i5-1235U 15/6inch (39.6 cm)FHD Anti-Glare,<br>8GB RAM, 512GB SSD,Intel
                    IrisXe Graphics,
                    Dual Speakers,<br> Backlit Kb,(Win 11 Home, Natural Silver, 1.69kg),<br> 15s-fq5202TU<b>₹49,990</b>
                </p>
            </div>
        </div>
        <!-- Div contain 5 -->


        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/41WWR6YPjML._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 29% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p>HP 15s 12th Gen Intel Core i5-1235U 15/6inch (39.6 cm)FHD Anti-Glare,<br>8GB RAM, 512GB SSD,Intel
                    IrisXe Graphics,
                    Dual Speakers,<br> Backlit Kb,(Win 11 Home, Natural Silver, 1.69kg),<br> 15s-fq5202TU<b>₹49,990</b>
                </p>
            </div>
        </div>

        <!-- Div contain 6 -->

        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/715IMNWRysL._SX679_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 29% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p>HP 15s 12th Gen Intel Core i5-1235U 15/6inch (39.6 cm)FHD Anti-Glare,<br>8GB RAM, 512GB SSD,Intel
                    IrisXe Graphics,
                    Dual Speakers,<br> Backlit Kb,(Win 11 Home, Natural Silver, 1.69kg),<br> 15s-fq5202TU<b>₹49,990</b>
                </p>
            </div>
        </div>

        <!-- Div contain 7 -->

        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/411GgJQf55L._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 29% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p>HP 15s 12th Gen Intel Core i5-1235U 15/6inch (39.6 cm)FHD Anti-Glare,<br>8GB RAM, 512GB SSD,Intel
                    IrisXe Graphics,
                    Dual Speakers,<br> Backlit Kb,(Win 11 Home, Natural Silver, 1.69kg),<br> 15s-fq5202TU<b>₹49,990</b>
                </p>
            </div>
        </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
        <div class=" container">
            <div class="imagediv">
                <img src="https://m.media-amazon.com/images/I/71wZpuizADL._SX679_.jpg" alt="">
            </div>
            <div class=" contain-div">
                <div class="offer-div">
                    <span class="percentage">Up to 39% Off </span>
                    <span class="sale"> Republic Day Sale </span>
                </div>
                <p class=" pargargh "> HP Pavilion 15, 12th Gen Intel Core i3-1215U, 15.6-inch (39.6 cm), <br>FHD, 8GB
                    DDR4, 512GB SSD,
                    Intel UHD Graphics,
                    Backlit KB,<br> Audio by B&O, Thin & Light (Win 11, MSO 2021, Silver, 1.74 kg), <br> eg2017TU<b> ₹
                        49,599</b></p>
            </div>
        </div>
    
<!-- ---------------------------------------------------------------------------------------------------------------------- -->

    </div>
    
</body>

</html>