<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main-card {
            border: 5px solid rgb(236, 13, 13);
            width: 500px;
            height: 550px;
            margin: auto;
            text-indent:center ;

        } 

        .imagediv {
            width: 60%;;
            text-align:center;
            border: 3px solid rgb(20, 20, 232);
            margin: auto;
            height: 50%;

        }

         /* span{
            margin-left:20px ;
            border:1px solid rgb(153, 8, 13);
            background-color:red;
            color: white;
          

         }*/image{
            width: 250px;
            height: 200px;
         }

        .contain-div {
            border: 1px solid rgb(129, 207, 228);
            width: 250px;

            margin-top: 10px;
            text-align:center;
    




        }
    </style>
</head>

<body style=" background-color: rgb(210, 219, 229);">
    <div class="main-card">
        
        <div class="imagediv">
            <img src="https://m.media-amazon.com/images/I/41I0iyhYjkL._AC_SY200_.jpg" atl="">
        </div>

        <div class=" contain-div">
            <div style=" margin-top: 5px;">

                <span
                    style="background-color: #b50730;color: #FFFF; border-radius: 15px solid red; width: 250px;font-size: 20px; ">
                    Up to 39%
                    off</span>
                <span style="color: #d40a39d9; font-size: 20px; font-weight: 1000;">Republic Day Sale</span>
            </div>
            <p>Samsung Galaxy M14 5G (Smoky Teal,6GB,128GB)|50MP Triple Cam|Segment's <br>Only ₹-6000 mAh 5G SP|5nm
                Processor|2 Gen. <br>OS Upgrade & 4 Year Security Update|<br>12GB RAM with RAM Plus|Android 13| <br>
                Without
                Charger
                Visit the Samsung Store</p>

        </div>
    </div>



    <div></div>
    <div></div>
    <div></div>
</body>

</html>