<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .center{
            height: 0px;
            width: 0px;
            margin: auto; 

        }*/
        .block-main{

        }
        .main-card {
            border: 5px solid rgb(220, 8, 79);
            height: 200px;
            width:250px;
            margin: auto;
            display:inline-block;
            margin-left: 20px;
            background-color: rgb(194, 238, 249);
            display: flex;
            
        }

        .imagediv {
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            text-align: center;
        }

        img {
            width: 250px;
            height: 200px;
        }

    
        .contain-div {
            border: 1px solid black;

    </style>

</head>

<body>
<div style="margin:auto;width:1150px; border:1px solid rgb(223, 231, 224);
;">

   <div class="main-card">
            <div class="imagediv:">
                <img src="https://m.media-amazon.com/images/I/71l3L4rwNdL._SY879_.jpg" alt="">
            </div>

            <div class=" contain-div">
                <div style=" margin-top: 5px;">

                    <span
                        style="background-color: #b50730;color: #FFFF; border-radius: 15px solid red; width: 250px;font-size: 20px; ">
                        Up to 39%
                        off
                    </span>
                    <span style="color: #d40a39d9; font-size: 20px; font-weight: 1000;">Republic Day Sale</span>
                </div>
                <p>Peace Lily Live Plant with Self Watering Pot - Spathiphyllum Plant ₹-999</p>

            </div>


            <div class="main-card">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/51TV6W-ETmL.jpg" alt="">
                </div>
                <div class=" contain-div">
                    <div style=" margin-top: 5px;">

                        <span
                            style="background-color: #b50730;color: #FFFF; border-radius: 15px solid red; width: 250px;font-size: 20px; ">
                            Up to 39%
                            off</span>
                        <span style="color: #d40a39d9; font-size: 20px; font-weight: 1000;">Republic Day Sale</span>
                    </div>
                    <p>Florona Peace Lily 2 Live Plants - Spathiphyllum Plant Air purifying only ₹-999</p>

                </div>
            </div>
            <div class="main-card">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/41qyyW4kJGL.jpg" alt="">
                </div>
                <div class=" contain-div">
                    <div style=" margin-top: 5px;">

                        <span
                            style="background-color: #b50730;color: #FFFF; border-radius: 15px solid red; width: 250px;font-size: 20px; ">
                            Up to 49%
                            off</span>
                        <span style="color: #d40a39d9; font-size: 20px; font-weight: 1000;">Republic Day Sale</span>
                    </div>
                    <p>Nandini Garden Desi Pink Rose Plant Live<br> Flowering with Pot Indigenous Native
                        Fragrant Blooms Indigenous Flora Shrub<br> Petals for Outdoor Gardening (Pack of 1)₹-299</p>

                </div>
            </div>
            <div class="main-card">
                <div class="imagediv">
                    <img src="https://m.media-amazon.com/images/I/51y2ijnUCnL.jpg" alt="">
                </div>
                <div class=" contain-div">
                    <div style=" margin-top: 5px;">

                        <span
                            style="background-color: #b50730;color: #FFFF; border-radius: 15px solid red; width: 250px;font-size: 20px; ">
                            Up to 67%
                            off</span>
                        <span style="color: #d40a39d9; font-size: 20px; font-weight: 1000;">Republic Day Sale</span>
                    </div>
                    <p>Charming Gronhus Real Live Dark Desi Red Rose Outdoor<br> Flowering Plant Live Plant Hybrid
                        With<br> Black Plastic Pot
                        ₹-499</p>

                </div>



            </div>
            /
</div>
</div>
</div>

</html>