<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: grid;
            grid-template-areas: "auto auto auto auto";
            gap: 10px;
            border: 1px solid blue;
        }

        .card {
            display: flex;
            flex-direction: column;
            /* text-align:center; */
            justify-content: space-evenly;
            height: 300px;
            border: 1px solid red
        }

        .img-div {
            /* border: 1px solid red; */
            text-align: center;
            margin: auto;
            height: 65%;
        }

        img {
            width: 80%;
            height: 90%;
        }

        .containd-sectoin {
            text-align: center;
            /* border: 1px solid orangered; */
            height: 20%;
            margin: auto;
            line-height: 2px;
        }

        @media screen and (max-width: 350px)and (min-width: 250) {
            #main {
                display: grid;
                grid-template-areas: "auto";
                gap: 10px;
                /* border: 1px solid red; */
            }


        }
    </style>
</head>

<body>
    <div id="main">
        <div class=" card">
            <div class="img-div">
                <img src="https://m.media-amazon.com/images/I/71T7BA0IqqL._AC_UL320_.jpg" alt="">
            </div>
            <div class="containd-sectoin">
                <p>Best of Solar Lights By Hardoll</p>
                <h3>Up to 70% of</h3>   
            </div>

        </div>


        <div class=" card">
            <div class="img-div">
                <img src="https://m.media-amazon.com/images/I/61sgFoLCmwL._AC_UL320_.jpg" alt="">
            </div>
            <div class="containd-sectoin">
                <p>Best of Solar Lights By Hardoll</p>
                <h3>Up to 70% of</h3>

            </div>

        </div>

        <div class=" card">
            <div class="img-div">
                <img src="https://m.media-amazon.com/images/I/61dYR2CEy1L._AC_UL320_.jpg" alt="">

            </div>
            <div class="containd-sectoin">

                <p>Best of Solar Lights By Hardoll</p>
                <h3>Up to 70% of</h3>

            </div>

        </div>

        <div class=" card">
            <div class="img-div">
                <img src="https://m.media-amazon.com/images/I/71dpcUaHqfL._AC_UL320_.jpg" alt="">

            </div>
            <div class="containd-sectoin">
                <p>Best of Solar Lights By Hardoll</p>
                <h3>Up to 70% of</h3>

            </div>

        </div>

        <div class=" card">
            <div class="img-div">
                <img src="https://m.media-amazon.com/images/I/81fxc5+FEtL._AC_UL320_.jpg" alt="">

            </div>
            <div class="containd-sectoin">
                <p>Best of Solar Lights By Hardoll</p>
                <h3>Up to 70% of</h3>

            </div>
            

        </div>

        <div class=" card">
            <div class="img-div">
                <img src="https://m.media-amazon.com/images/I/81fxc5+FEtL._AC_UL320_.jpg" alt="">

            </div>
            <div class="containd-sectoin">
                <p>Best of Solar Lights By Hardoll</p>
                <h3>Up to 70% of</h3>

            </div>
            

        </div>


        <div class=" card">
            <div class="img-div">
                <img src="https://m.media-amazon.com/images/I/81fxc5+FEtL._AC_UL320_.jpg" alt="">

            </div>
            <div class="containd-sectoin">
                <p>Best of Solar Lights By Hardoll</p>
                <h3>Up to 70% of</h3>

            </div>
            

        </div>




    </div>


</body>

</html>