<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        #main-container {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            height: 100px;

        }

        .part-1 {
            /* border: 1px solid rgb(99, 84, 84); */
            display: flex;
            justify-content: space-around;
            width: 15%;
            align-items: center;
        }

        i {
            font-size: 35px;
        }

        .berry-section {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            width: 45%;
        }

        .menu-bar {
            width: 45px;
            /* display: flex; */
            height: 38px;
            text-align: center;
            border-radius: 8px;
            border: 1px solid rgba(241, 82, 151, 0.442);
            align-items: center;
            padding: 10px 0px;

        }

        .menu-bar:hover {
            background-color: rgba(204, 18, 83, 0.846);
            /* border-radius: 8px; */
            /* width: 20%; */
            /* text-align: center; */
            color: white;
            cursor: pointer;

        }

        .part-2 {
            /* border: 1px solid rgb(154, 148, 190); */
            width: 82%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            border: 1px solid rgba(200, 207, 209, 0.183);
            display: flex;
            justify-content: space-around;
            width: 40%;
            padding: 10px 0px;
            border-radius: 12px;
        }

        .search-box1 {
            display: flex;
            /* border: 1px solid rgba(0, 0, 0, 0.278); */
            justify-content: space-around;
            width: 55%;
            padding: 10px 0px;
        }

        .search-box2 {
            /* border: 1px solid rgba(121, 145, 151, 0.183); */
            display: none;
            justify-content: space-around;
            width: 40%;
            padding: 10px 0px;
            border-radius: 12px;
        }

        input {
            border: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 0px;

        }

        input::placeholder {
            font-size: 25px;
            padding: 10px 0px 9px 50px;
        }

        .profile {
            display: flex;
            width: 17%;
            justify-content: space-evenly;
            /* border: 1px solid rgb(72, 65, 62); */
            padding: 10px 0px;
        }

        .profile-1 {
            display: flex;
            justify-content: space-evenly;
            width: 60%;
            border: 1px solid purple;
            border-radius: 27px;
            padding: 10px 0px
        }

        .profile-1:hover {
            background-color: rgb(18, 120, 193);
            color: white;
            cursor: pointer;
        }

        #icons {
            font-size: 30px !important;
            padding: 10px 0px;

        }

        .menu-bar-1 {
            width: 45px;
            height: 38px;
            text-align: center;
            border-radius: 8px;
            /* border: 1px solid rgba(78, 78, 92, 0.568); */
            align-items: center;
            padding: 10px 0px;
            color: red;
            display: block;

        }

        .search-icons {
            display: none;
        }

        @media screen and (min-width:280px) and (max-width :1000px) {
            .search-icons {
                display: block;
            }

            .search-box {
                /* border: 1px solid rgba(200, 207, 209, 0.183); */
                display: none;
                justify-content: space-around;
                width: 40%;
                padding: 10px 0px;
                border-radius: 12px;
            }

            .berry-section {
                /* border: 1px solid red; */
                display: none;
                justify-content: space-evenly;
                width: 45%;
            }

            .profile {
                display: flex;
                width: 37%;
                justify-content: space-evenly;
                /* border: 1px solid rgb(69, 60, 57); */
                padding: 10px 0px;
            }
        }
    </style>
</head>

<body>
    <!-- main div 1 -->
    <div id="main-container">

        <div class=" part-1">

            <div class="berry-section">

                <div class="img">
                    <i class="fa-regular fa-face-smile"></i>
                </div>

                <div>
                    <h1 style=" margin: 0px; padding: 0px;"> Barry </h1>
                </div>
            </div>

            <div class="menu-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="part-2">
            <div class="search-box">
                <div class="search-box1">
                    <div>
                        <i class="fa-solid fa-magnifying-glass" id="icons"></i>
                    </div>
                    <div>
                        <input type="text" placeholder="search">
                    </div>
                </div>
                <div class="menu-bar">
                    <i class="fa-solid fa-sliders"></i>
                </div>


            </div>
            <!-- ---------------------------------------------------------------------------------------------------------------------------------------- -------------->

            <div class="search-box2">
                <div class="search-box1">
                    <div>
                        <i class="fa-solid fa-magnifying-glass" id="icons"></i>
                    </div>
                    <div>
                        <input type="text" placeholder="search">
                    </div>
                </div>
                <div class="menu-bar">
                    <i class="fa-solid fa-sliders"></i>
                </div>

                <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
                <div class=" menu-bar-1" onclick="navbaropne()">
                    <i class="fa-solid fa-xmark"></i>

                </div>
            </div>
            <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

            <div class="search-icons" onclick="searchiconopne()">
                <i class="fa-solid fa-magnifying-glass" id="icons"></i>
            </div>

            <div class="profile ">
                <div class="menu-bar">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div class="profile-1">
                    <div>
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-gear"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        let part1box = document.getElementsByClassName("part-1")
        console.log(part1box)
        let Berrysection = document.getElementsByClassName("berry-section")
        console.log(Berrysection)
        let Mainsearchbox = document.getElementsByClassName("search-box")
        console.log(Mainsearchbox)
        let Searchbox2 = document.getElementsByClassName("search-box2")
        console.log(Searchbox2)
        let Searchicons = document.getElementsByClassName("search-icons")
        console.log(Searchicons)
        let Profile = document.getElementsByClassName("profile")
        console.log(Profile)

        function searchiconopne() {
            console.log("hi")
            part1box[0].style.display = "none"
            Berrysection[0].style.display = "none"
            Mainsearchbox[0].style.display = "none"
            Searchbox2[0].style.display = "flex"
            Searchbox2[0].style.width = "90%"
            Searchicons[0].style.display = "none"
            Profile[0].style.display = "none"
        }

        function navbaropne() {
            part1box[0].style.display = "flex"
            Berrysection[0].style.display = "none"
            Mainsearchbox[0].style.display = "none"
            Searchbox2[0].style.display = "none"

            Searchicons[0].style.display = "flex"
            Profile[0].style.display = "flex"



        }
    </script>

</body>

</html>