<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{ margin: auto;

    }
         

         
        #heading{
            color: #000;
            background-color: blue;
        }
        .headers{
            color: #b72b2b;
            background-color:rgb(36, 220, 208) ;
            font-size: 50px;

        }
        h1{
            color: #1fcc39;
            background-color: rgb(238, 197, 122);
            font-family: 'Times New Roman', Times, serif;
        } */
        #main-container>.headers{
            color: #000;
            background-color: rgb(200, 12, 100);
        }
    </style>
</head>

<body>
    <div id="main-container">
        <!-- <h1 style="color: rgb(219, 16, 121);  " id=" heading" class="headers"> This is heading </h1> -->
        <div>
            <h1 class="headers"> this is grandfathers grandson </h1>
        </div>

        <h1 class=" headers"> This is grandfather son 1</h1>
        <h1 class=" headers"> This is grandfather son 2</h1>
        <h1 class=" headers"> This is grandfather son 3</h1>
        <h1 class=" headers"> This is grandfather son 4</h>
            <h1 class=" headers"> This is grandfather son 5</h1>

    </div>

    <h1 class=" headers"> This is grandfather borther 1</h1>
    <h1 class=" headers"> This is grandfather borther 2</h1>
    <h1 class=" headers"> This is grandfather borther 3</h1>
    <h1 class=" headers"> This is grandfather borther 4</h>
    <h1 class=" headers"> This is grandfather borther5</h1>

</body>

</html>